* {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .container {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    row-gap: 45px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem; */
  }
  
  .searchBarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 20px;
  }

  .searchContainer {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 20px; 
    width: 30%
  }

    
  label {
    font-size: 20px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 14px 28px;
    font-size: 18px;
    margin-right: 20px;
  
  }

    
  .img_style {
    width: 100%;
    height: 200px;
  }
  .card {
    border: 1px solid red;
    width: 400px;
    height: 500px;
  }
  
  .card_content {
    padding: 25px;
    color: #10101a;
    font-style: italic;
  }
  
  .clear_button {
    background-color: lightgray;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 2.5rem;
  }

  .clear_button:disabled {
    background-color: lightgray;
    cursor: not-allowed;
  }

  @media (max-width: 980px) {
    body {
      padding-left: 0;
      padding-right: 0;
      overflow-x: hidden;
    }
    .container {
      padding: 25px;
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      border: 1px solid red;
      width: 100%;
      height: 500px;
    }
    .searchBarContainer {
      align-items: center;
      justify-content: center;
    }
    input {
      width: 80%;
      padding: 14px 28px;
      font-size: 18px;
    }
    .searchContainer {
       width: 85%;
    }

  }